* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
}

#app {
    border: 2px solid black;
    height: 900px;
    width: 40%;
    margin: 0;
}

header {
    border: 2px solid red;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#display {
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin: 0;
}

#add-number {
    border: 2px solid green;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.display-text {
    border: 2px solid green;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

#keypad-tab {
    border: 2px solid blue;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

#dial-button-pad {
    border: 2px solid green;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;
}

#call-delete-wrapper {
    border: 2px solid red;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    margin-top: 10px;
}

#call-button {
    grid-column: 2;
    background-color: green;
    color: white;
}

.dial-button {
    border: 2px solid red;
    width: 100px;
    height: 100px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.dial-values {
    font-weight: bold;
    font-size: large;
}

#in-call-options-button {
    font-weight: bold;
}

footer {
    border: 2px solid orange;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-button {
    height: 80px;
    width: 80px;
    border-radius: 20px;
    cursor: pointer;
}

#modal {
    background: lightgray;
    height: 90%;
    width: 45%;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-radius: 20px;
    visibility: visible;
}

#modal-control-wrapper {
    border: 2px solid red;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: aqua;
    border-radius: 20px;
}

.modal-controls {
    height: 50px;
    border-radius: 20px;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
}

.new-contact {
    font-size: 40px;
    font-weight: bolder;
}

#add-photo-element-wrapper {
    border: 2px solid blue;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
}

#add-photo {
    font-weight: bold;
    cursor: pointer;
}

#add-details-element-wrapper {
    border: 2px solid yellow;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.details {
    width: 400px;
    font-size: 30px;
}

#contact-element {
    font-size: larger;
    font-weight: bold;
}

#contacts-header-element {
    border: 2px solid red;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contacts-controls {
    height: 50px;
    font-size: larger;
    font-weight: bold;
    cursor: pointer;
}

#contacts-title {
    font-size: 40px;
    font-weight: bold;
}

#end-button-element-wrapper {
    border: 2px solid red;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
}

#end-button {
    background: red;
    color: white;
}

#search-field-wrapper {
    border: 2px solid red;
    height: 100px;
    display: flex;
}

#search-field {
    border: 2px solid green;
    font-size: 30px;
    height: 40px;
    width: 200px;
}

#contacts-tab {
    flex-direction: column;
}


#voicemail-button,
#recents-button,
#favourites-button {
    background-color: red;
}



/* NEW */
#call-tab {
    border: 2px solid gold;
    flex-direction: column;
}

#call-tab>main {
    border: 2px solid blue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;
}

#in-call-footer {
    margin-top: 100px;
}